# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
pd.read_csv("C:\\Users\\hp\\All Exercises\\Occupation.csv",sep="|")

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [2]:
users=pd.read_csv("C:\\Users\\hp\\All Exercises\\Occupation.csv",sep="|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby("occupation")["age"].mean().reset_index()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [5]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [6]:
users["gender"].unique()

array(['M', 'F'], dtype=object)

In [7]:
Male=users[users["gender"]=="M"]
Male

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
3          4   24      M     technician    43537
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
..       ...  ...    ...            ...      ...
935      936   24      M          other    32789
936      937   48      M       educator    98072
939      940   32      M  administrator    02215
940      941   20      M        student    97229
942      943   22      M        student    77841

[670 rows x 5 columns]

In [12]:
Male.groupby("occupation")["gender"].count().sort_values(ascending=False).reset_index()

       occupation  gender
0         student     136
1           other      69
2        educator      69
3        engineer      65
4      programmer      60
5   administrator      43
6       executive      29
7       scientist      28
8      technician      26
9          writer      26
10      librarian      22
11      marketing      16
12  entertainment      16
13         artist      15
14        retired      13
15         lawyer      10
16       salesman       9
17         doctor       7
18           none       5
19     healthcare       5
20      homemaker       1

### Step 6. For each occupation, calculate the minimum and maximum ages

In [ ]:
users.groupby("occupation")["age"].agg(["min","max"]).reset_index()

### Step 7. For each combination of occupation and gender, calculate the mean age

In [ ]:
users

In [ ]:
users.groupby(["occupation","gender"])["age"].mean().reset_index()

### Step 8.  For each occupation present the percentage of women and men

In [3]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [28]:
Male=users[users["gender"]=="M"]
Male

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
3          4   24      M     technician    43537
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
..       ...  ...    ...            ...      ...
935      936   24      M          other    32789
936      937   48      M       educator    98072
939      940   32      M  administrator    02215
940      941   20      M        student    97229
942      943   22      M        student    77841

[670 rows x 5 columns]

In [34]:
M=Male.groupby("occupation")["gender"].count().reset_index()
M

       occupation  gender
0   administrator      43
1          artist      15
2          doctor       7
3        educator      69
4        engineer      65
5   entertainment      16
6       executive      29
7      healthcare       5
8       homemaker       1
9          lawyer      10
10      librarian      22
11      marketing      16
12           none       5
13          other      69
14     programmer      60
15        retired      13
16       salesman       9
17      scientist      28
18        student     136
19     technician      26
20         writer      26

In [31]:
Female=users[users["gender"]=="F"]
Female

     user_id  age gender  occupation zip_code
1          2   53      F       other    94043
4          5   33      F       other    15213
10        11   39      F       other    30329
11        12   28      F       other    06405
14        15   49      F    educator    97301
..       ...  ...    ...         ...      ...
924      925   18      F    salesman    49036
929      930   28      F   scientist    07310
937      938   38      F  technician    55038
938      939   26      F     student    33319
941      942   48      F   librarian    78209

[273 rows x 5 columns]

In [35]:
F=Female.groupby("occupation")["gender"].count().reset_index()
F

       occupation  gender
0   administrator      36
1          artist      13
2        educator      26
3        engineer       2
4   entertainment       2
5       executive       3
6      healthcare      11
7       homemaker       6
8          lawyer       2
9       librarian      29
10      marketing      10
11           none       4
12          other      36
13     programmer       6
14        retired       1
15       salesman       3
16      scientist       3
17        student      60
18     technician       1
19         writer      19

In [36]:
a=users.groupby("occupation")["gender"].count().reset_index()
a

       occupation  gender
0   administrator      79
1          artist      28
2          doctor       7
3        educator      95
4        engineer      67
5   entertainment      18
6       executive      32
7      healthcare      16
8       homemaker       7
9          lawyer      12
10      librarian      51
11      marketing      26
12           none       9
13          other     105
14     programmer      66
15        retired      14
16       salesman      12
17      scientist      31
18        student     196
19     technician      27
20         writer      45

In [44]:
M["Male Percentage Per Occupation"]=(M["gender"]*100)/a["gender"]

In [45]:
M

       occupation  gender  Male Percentage Per Occupation
0   administrator      43                       54.430380
1          artist      15                       53.571429
2          doctor       7                      100.000000
3        educator      69                       72.631579
4        engineer      65                       97.014925
5   entertainment      16                       88.888889
6       executive      29                       90.625000
7      healthcare       5                       31.250000
8       homemaker       1                       14.285714
9          lawyer      10                       83.333333
10      librarian      22                       43.137255
11      marketing      16                       61.538462
12           none       5                       55.555556
13          other      69                       65.714286
14     programmer      60                       90.909091
15        retired      13                       92.857143
16       salesman       9                       75.000000
17      scientist      28                       90.322581
18        student     136                       69.387755
19     technician      26                       96.296296
20         writer      26                       57.777778

In [49]:
F["Female Percentage Per Occupation"]=(F["gender"]*100)/a["gender"]

In [50]:
F

       occupation  gender  Female Percentage Per Occupation
0   administrator      36                         45.569620
1          artist      13                         46.428571
2        educator      26                        371.428571
3        engineer       2                          2.105263
4   entertainment       2                          2.985075
5       executive       3                         16.666667
6      healthcare      11                         34.375000
7       homemaker       6                         37.500000
8          lawyer       2                         28.571429
9       librarian      29                        241.666667
10      marketing      10                         19.607843
11           none       4                         15.384615
12          other      36                        400.000000
13     programmer       6                          5.714286
14        retired       1                          1.515152
15       salesman       3                         21.428571
16      scientist       3                         25.000000
17        student      60                        193.548387
18     technician       1                          0.510204
19         writer      19                         70.370370